<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>Shell test</title>
    <script type='text/javascript' src='lib/jsxLoader.min.js'></script>
    <script type='text/javascript' src='lib/react.development.js'></script>
    <script type='text/javascript' src='lib/react-dom.development.js'></script>

    <script>
        Gorilla = {}
    </script>

    <style>
        html,
        body,
        #react-root {
            height: 100%;
        }

        body {
            margin: 0px;
        }

        /* .player {
            transition: transform(scale(0)) visibility 0s, opacity 0.5s linear;
        } */

        .player {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: appear 2s;
        }

        @keyframes appear { 
            from { opacity: 0; }
            30% { opacity: 0; }
            20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-1em);} 
            60% {transform: translateY(-.5em);} 
            99% { opacity: 1; }
         }
        /* @keyframes appear {
            from { opacity: 0; }
            to   { opacity: 1; }
        } */
    </style>
</head>

<body>
    <div id='react-root'></div>

    <script type='text/babel'>
        const players = <div className='player'>🐶</div>
        ReactDOM.render(players, document.querySelector('#react-root'))
    </script>
</body>

</html>
